server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
